# MRSUMobile

./: MRSUMobile.sln  README.md
MRSUMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MRSUMobile.csproj  MauiProgram.cs  common.ruleset
MRSUMobile/Entities/: Preferenses.cs  Token.cs
MRSUMobile/Exceptions/: HttpResponseException.cs
MRSUMobile/Helpers/: PreferenceStorageProvider.cs  ServiceHelper.cs  ServiceProvider.cs
MRSUMobile/MRSUMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MRSUMobile.csproj
MRSUMobile/MRSUMobile.Android/: MRSUMobile.Android.csproj  MainActivity.cs
MRSUMobile/MRSUMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MRSUMobile/MRSUMobile.Android/Resources/: Resource.designer.cs
MRSUMobile/MRSUMobile/Models/: Auditorium.cs  Diary.cs  Discipline.cs  Item.cs  Photo.cs  StudentAttendance.cs  Teacher.cs  Token.cs  User.cs
MRSUMobile/MRSUMobile/Services/: ControlsManager.cs  IControlsManager.cs  IDataStore.cs  IMrsuApiService.cs  MockDataStore.cs  mrsuApiService.cs
MRSUMobile/MRSUMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DiaryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs
MRSUMobile/MRSUMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClownPopup.xaml  ClownPopup.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
MRSUMobile/MVVM/Model/: Auditorium.cs  ControlDot.cs  Creator.cs  Discipline.cs  DisciplineSemestr.cs  DisciplineType.cs  DocFile.cs  Lesson.cs  Mark.cs  MarkZeroSession.cs  Photo.cs  RecordBook.cs  Report.cs  Role.cs  Section.cs  StudentAttendanceCode.cs  StudentRatingPlan.cs  StudentSemester.cs  StudentSemestr.cs  StudentTimeTable.cs  Teacher.cs  TestProfile.cs  TimeTable.cs  User.cs  WorkingProgramm.cs
MRSUMobile/MVVM/View/: AcademicPerformanceView.xaml  AcademicPerformanceView.xaml.cs  DisciplinePerfomaceView.xaml  DisciplinePerfomaceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TimeTableView.xaml  TimeTableView.xaml.cs
MRSUMobile/MVVM/ViewModel/: AcademicPerformanceViewModel.cs  AppShellViewModel.cs  DisciplinePerfomaceViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  TimeTableViewModel.cs
MRSUMobile/Resources/Raw/: appsettings.json
MRSUMobile/Resources/Styles/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
MRSUMobile/Services/: ControlsManager.cs  IMrsuApiService.cs  IPreferenceStorageService.cs  MrsuApiService.cs  MrsuStorageService.cs  PreferenceStorageService.cs
